---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: openhab
  namespace: iot
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
spec:
  replica: 1
  releaseName: openhab
  helmVersion: v3
  chart:
    repository: https://charts.itstoni.com
    name: openhab
  values:
    persistence:
      enabled: True
      existingClaim: openhab-pvc
    nodeSelector:
      kubernetes.io/hostname: apolo
    ingress:
      enabled: True
      annotations:
        kubernetes.io/ingress.class: nginx
      host: openhab.itstoni.com
