---
_pwd: "{{ lookup('env', 'PWD') }}"
# k3s nodes setup
k3s_version: v1.18.3+k3s1
ansible_user: toni
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: |
  --tls-san k3s.itstoni.com --no-deploy traefik --no-deploy servicelb --no-deploy metrics-server --no-deploy local-storage --flannel-backend=host-gw

netplan_config: |
  network:
    ethernets:
      enp0s3:
        dhcp4: true
        addresses:
          - 10.60.0.21/24
          - 10.60.0.22/24
          - 10.60.0.23/24
          - 10.60.0.24/24
          - 10.60.0.25/24
        gateway4: 10.60.0.1
    version: 2